% Encoding: UTF-8

@book{AASHTO01,
	Address = {Washington, D.C.},
	Author = {AASHTO},
	Publisher = {AASHTO},
	Title = {Pavement management guide},
	Year = {2001}}
@Article{abuzir02,
  author =  {Abuzir, Yousef and Abuzir, Moh'D Osama},
  title =   {Constructing the Civil Engineering Thesaurus (CET) Using the ThesWB},
  journal = {Computing in Civil Engineering},
  year =    {2002}
}

@techreport{ADOT06,
	Author = {{Stantec Consulting Inc}},
	Number = {FHWA-AZ-06-494},
	Title = {Development and implementation of Arizona Department of Transportation (ADOT) pavement management system (PMS)-Final report 494},
	Year = {2014}}

@Article{ananiadou20,
  author =  {Ananiadou, Sophia and Albert, Sylvie and Schuhmann, Dietrich},
  title =   {Evaluation of Automatic Term Recognition of Nuclear Receptors from MEDLINE},
  journal = {Genome Informatics},
  year =    {2000},
  volume =  {11},
  pages =   {450-451}
}

@Misc{apache16,
  author = {Apache.org},
  title =  {Machine Learning Library (MLlib)},
  year =   {2016},
  url =    {https://spark.apache.org/docs/1.1.0/mllib-guide.html}
}

@book{arenas2012,
	Author = {Arenas, Marcelo and Bertails, Alexandre and Prud, Eric and Sequeda, Juan and others},
	Publisher = {World Wide Web Consortium},
	Title = {A Direct Mapping of Relational Data to RDF},
	Year = {2012}}

@misc{Autodesk02,
	Author = {Autodesk},
	Note = {(accessed February 25, 2015)},
	Title = {Autodesk Co-sponsoring Workshop at ACSM/FIG 2002 on LandXML in Federal Highway Administration's IHDSM and AASHTOware Projects},
	Url = {http://investors.autodesk.com},
	Year = {2002},
	Bdsk-Url-1 = {http://investors.autodesk.com}}

@article{Beetz09,
	Author = {Beetz, Jakob and Van Leeuwen, Jos and De Vries, Bauke},
	Doi = {10.1017/S0890060409000122},
	Issn = {1469-1760},
	Issue = {Special Issue 01},
	Journal = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
	Number = {01},
	Pages = {89-101},
	Title = {Ifc{OWL}: A case of transforming {EXPRESS} schemas into ontologies},
	Volume = {23},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S0890060409000122}}

@InProceedings{berard12,
  author =    {Berard, Ole Bengt and Karlshoej, Jan},
  title =     {Information delivery manuals to integrate building product information into design},
  booktitle = {CIB W78-W102 2011: International Conference},
  year =      {2012}
}

@misc{BernerLee98,
	Author = {Berners-Lee, Tim},
	Note = {accessed February 27, 2015)},
	Title = {Relational Databases on the Semantic Web},
	Url = {http://www.w3.org/DesignIssues/RDB-RDF.html},
	Year = {1998},
	Bdsk-Url-1 = {http://www.w3.org/DesignIssues/RDB-RDF.html}}

@Article{bodenreider04umls,
  author =  {Bodenreider, Olivier},
  title =   {The unified medical language system (UMLS): integrating biomedical terminology},
  journal = {Nucleic acids research},
  year =    {2004},
  volume =  {32},
  number =  {suppl 1},
  pages =   {D267-D270}
} 
@article{Bolchini13,
   author = {Bolchini, Cristiana and Quintarelli, Elisa and Tanca, Letizia},
   title = {CARVE: Context-aware automatic view definition over relational databases},
   journal = {Information Systems},
   volume = {38},
   number = {1},
   pages = {45-67},
   keywords = {Context-awareness, Database design, External views},
   year = {2013}
}

@Article{borrmann09,
  author =  {Borrmann, André and Rank, Ernst},
  title =   {Query support for BIMs using semantic and spatial conditions},
  journal = {Handbook of Research on Building Information Modeling and Construction Informatics: Concepts and Technologies: Concepts and Technologies},
  year =    {2009},
  pages =   {405}
}

@InProceedings{bruni12,
  author =    {Bruni, Elia and Boleda, Gemma and Baroni, Marco and Tran, Nam-Khanh},
  title =     {Distributional semantics in technicolor},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  year =      {2012},
  pages =     {136-145},
  publisher = {Association for Computational Linguistics}
}

@Standard{bs6100-08,
  title =       {Building and civil engineering vocabulary - Part 4: Transportation},
  institution = {Bristish Standards Institution},
  number =      {BS6100-4:2004},
  year =        {2008},
  publisher =   {British Standards Institution}
}

@Misc{buildingSmart,
  author =     {buildingSMART},
  title =      {Model View Definition Summary},
  year =       {2016},
  note =       {{(accessed April 12, 2016)}},
  bdsk-url-1 = {http://www.buildingsmart-tech.org/specifications/ifc-view-definition},
  url =        {http://www.buildingsmart-tech.org/specifications/ifc-view-definition}
}

@Misc{buildingsmartData,
  author = {buildingSMART},
  title =  {buildingSMART Data Dictionary},
  year =   {2016},
  note =   {(Accessed: March 15, 2016)},
  url =    {http://bsdd.buildingsmart.org/}
}

@Misc{buildingsmartIFC,
  author = {buildingSMART},
  title =  {IFC Overview summary},
  year =   {2015},
  note =   {(Accessed: 2015-10-11)},
  url =    {http://www.buildingsmart-tech.org/}
}

@book{Buitelaar05,
   author = {Buitelaar, Paul and Cimiano, Philipp and Magnini, Bernardo},
   title = {Ontology learning from text: methods, evaluation and applications},
   publisher = {IOS press},
   volume = {123},
   year = {2005}
}

@Article{buitelaar08,
  author =   {Buitelaar, Paul and Cimiano, Philipp and Frank, Anette and Hartung, Matthias and Racioppa, Stefania},
  title =    {Ontology-based information extraction and integration from heterogeneous data sources},
  journal =  {International Journal of Human-Computer Studies},
  year =     {2008},
  volume =   {66},
  number =   {11},
  pages =    {759-788},
  keywords = {Ontology-based natural language processing Information extraction Knowledge integration Question answering}
}

@book{Butler08,
	Author = {Butler, J. Allison},
	Publisher = {ESRI Press, Redlands, California},
	Title = {Designing geodatabases for transportation},
	Year = {2008}}

@article{cai2015,
  title={A Synthesis Study on Collecting, Managing, and Sharing Road Construction Asset Data},
  author={Cai, Hubo and Yuan, Chenxi and McClure, Timothy B and Dunston, Phillip S},
  year={2015},
  publisher={Joint Transportation Research Program}
}

@article{Cambria14,
   author = {Cambria, Erik and White, Bruce},
   title = {Jumping NLP curves: a review of natural language processing research [review article]},
   journal = {Computational Intelligence Magazine, IEEE},
   volume = {9},
   number = {2},
   pages = {48-57},
   year = {2014}
}

@InProceedings{chen14,
  author =    {Chen, Danqi and Manning, Christopher D},
  title =     {A Fast and Accurate Dependency Parser using Neural Networks},
  booktitle = {EMNLP},
  year =      {2014},
  pages =     {740-750}
}

@Article{chi14,
  author =   {Chi, Nai-Wen and Lin, Ken-Yu and Hsieh, Shang-Hsien},
  title =    {Using ontology-based text classification to assist Job Hazard Analysis},
  journal =  {Advanced Engineering Informatics},
  year =     {2014},
  volume =   {28},
  number =   {4},
  pages =    {381-394},
  keywords = {Construction safety Information retrieval Job Hazard Analysis Knowledge management Ontology Text classification}
}

@Article{church90,
  author =  {Church, Kenneth Ward and Hanks, Patrick},
  title =   {Word association norms, mutual information, and lexicography},
  journal = {Computational linguistics},
  year =    {1990},
  volume =  {16},
  number =  {1},
  pages =   {22-29}
}

@book{Cimiano06,
   author = {Cimiano, Philipp},
   title = {Ontology learning from text},
   publisher = {Springer},
   year = {2006}
}

@article{costa-jussa12,
   author = {Costa-Jussa, Marta R and Farrús, Mireia and Mariño, José B and Fonollosa, José AR},
   title = {Study and comparison of rule-based and statistical catalan-spanish machine translation systems},
   journal = {Computing and Informatics},
   volume = {31},
   number = {2},
   pages = {245-270},
   year = {2012}
}

@inproceedings{Cunningham02,
   author = {Cunningham, Hamish and Maynard, Diana and Bontcheva, Kalina and Tablan, Valentin},
   title = {GATE: an architecture for development of robust HLT applications},
   booktitle = {Proceedings of the 40th annual meeting on association for computational linguistics},
   publisher = {Association for Computational Linguistics},
   pages = {168-175},
year={2002},
}

@article{Curry13,
	Author = {Edward Curry and James O'Donnell and Edward Corry and Souleiman Hasan and Marcus Keane and Se{\'a}n O'Riain},
	Doi = {http://dx.doi.org/10.1016/j.aei.2012.10.003},
	Issn = {1474-0346},
	Journal = {Advanced Engineering Informatics},
	Number = {2},
	Pages = {206-219},
	Title = {Linking building data in the cloud: Integrating cross-domain building data using linked data},
	Volume = {27},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.aei.2012.10.003}}

@Article{CurryODonnellCorryEtAl2013,
  author =     {Edward Curry and James O'Donnell and Edward Corry and Souleiman Hasan and Marcus Keane and Se{\'a}n O'Riain},
  title =      {Linking building data in the cloud: Integrating cross-domain building data using linked data},
  journal =    {Advanced Engineering Informatics},
  year =       {2013},
  volume =     {27},
  number =     {2},
  pages =      {206-219},
  bdsk-url-1 = {http://dx.doi.org/10.1016/j.aei.2012.10.003},
  doi =        {http://dx.doi.org/10.1016/j.aei.2012.10.003},
  issn =       {1474-0346}
}

@Article{daum14,
  author =  {Daum, S and Borrmann, A and Langenhan, C and Petzold, F},
  title =   {Automated generation of building fingerprints using a spatio-semantic query language for building information models},
  journal = {eWork and eBusiness in Architecture, Engineering and Construction: ECPPM 2014},
  year =    {2014},
  pages =   {87}
}

@inbook{deAzevedo14,
   author = {de Azevedo, Ryan Ribeiro and Freitas, Fred and Rocha, Rodrigo and Menezes, José Antônio Alves and Pereira, Luis F Alves},
   title = {An Approach for Automatic Expressive Ontology Construction from Natural Language},
   booktitle = {Computational Science and Its Applications–ICCSA 2014},
   publisher = {Springer},
   pages = {746-759},
   year = {2014}
}

@misc{ducloux09,
	Author = {DUCLOUX, Philippe},
	Title = {Road Network Description XML Format Specification-RoadXML 2.4.0},
	Year = {2009}}

@techreport{east07,
   author = {East, E William},
   title = {Construction operations building information exchange (COBie)},
   institution = {DTIC Document},
   year = {2007}
}
@article{east12,
   author = {East, E. William  and Nisbet, Nicholas and Liebich, Thomas},
   title = {Facility management handover model view},
   journal = {Journal of computing in civil engineering},
   volume = {27},
   number = {1},
   pages = {61-67},
   year = {2012}
}

@Article{eastman09,
  author =  {Eastman, C. and Jeong, Y. and Sacks, R. and Kaner, I.},
  title =   {Exchange Model and Exchange Object Concepts for Implementation of National BIM Standards},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2009},
  volume =  {24},
  number =  {1},
  pages =   {25-34}
}
 
@misc{eastman12,
	Author = {Eastman, Chuck},
	Note = {Presentaion at the IDDS workshop},
	Title = {The future of IFC: Rationale and design of a SEM IFC layer},
Year = {2012}}

@Article{el-diraby05,
  author =  {El-Diraby, T. and Kashif, K.},
  title =   {Distributed Ontology Architecture for Knowledge Management in Highway Construction},
  journal = {Journal of Construction Engineering and Management},
  year =    {2005},
  volume =  {131},
  number =  {5},
  pages =   {591-603}
}

@article{El-diraby05,
	Author = {El-Diraby, T. and Kashif, K.},
	Doi = {10.1061/(ASCE)0733-9364(2005)131:5(591)},
	Journal = {Journal of Construction Engineering and Management},
	Number = {5},
	Pages = {591-603},
	Publisher = {American Society of Civil Engineers},
	Title = {Distributed Ontology Architecture for Knowledge Management in Highway Construction},
	Volume = {131},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)0733-9364(2005)131:5(591)}}

@Article{el-diraby05b,
  author =  {El-Diraby, T. and Lima, C. and Feis, B.},
  title =   {Domain Taxonomy for Construction Concepts: Toward a Formal Ontology for Construction Knowledge},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2005},
  volume =  {19},
  number =  {4},
  pages =   {394-406}
}

@Article{erk12,
  author =  {Erk, Katrin},
  title =   {Vector space models of word meaning and phrase meaning: A survey},
  journal = {Language and Linguistics Compass},
  year =    {2012},
  volume =  {6},
  number =  {10},
  pages =   {635-653}
}

@article{Fagin05,
	Author = {Fagin, Ronald and Kolaitis, PhokionG. and Miller, Ren{\'e}eJ. and Popa, Lucian},
	Doi = {http://dx.doi.org/10.1016/j.tcs.2004.10.033},
	Issn = {0304-3975},
	Journal = {Theoretical Computer Science},
	Note = {Database Theory},
	Number = {1},
	Pages = {89 - 124},
	Title = {Data exchange: semantics and query answering},
	Volume = {336},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.tcs.2004.10.033}}

@techreport{FDOT14,
	Author = {{Florida Department of Transportation}},
	Number = {700-000-000},
	Title = {Preparation and Documentation Manual},
	Address = {Florida, U.S.},
	Year = {2014}}

@techreport{FHWA14,
	Author = {{U.S. DOT}},
	Number = {2125-0028},
	Title = {Highway Performance Monitoring System-Field Manual},
	Publisher = {Federal Highway Administration},
	Address = {Washington, D.C.},
	Year = {2014}}

@article{Fidan11,
	Author = {Fidan, Gulsah and Dikmen, Irem and Tanyer, A Murat and Birgonul, M Talat},
	Journal = {Journal of Computing in Civil Engineering},
	Number = {4},
	Pages = {302-315},
	Title = {Ontology for relating risk and vulnerability to cost overrun in international projects},
	Volume = {25},
	Year = {2011}}

@InProceedings{finkelstein01,
  author =    {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  title =     {Placing search in context: The concept revisited},
  booktitle = {Proceedings of the 10th international conference on World Wide Web},
  year =      {2001},
  pages =     {406-414},
  publisher = {ACM}
}

@Article{frantzi20,
  author =    {Frantzi, Katerina and Ananiadou, Sophia and Mima, Hideki},
  title =     {Automatic recognition of multi-word terms: the c-value/nc-value method},
  journal =   {International Journal on Digital Libraries},
  year =      {2000},
  volume =    {3},
  number =    {2},
  pages =     {115--130},
  publisher = {Springer}
}

@inproceedings{Freitas14,
   author = {Freitas, Andre and Curry, Edward},
   title = {Natural language queries over heterogeneous linked data graphs: A distributional-compositional semantics approach},
   booktitle = {Proceedings of the 19th international conference on Intelligent User Interfaces},
   publisher = {ACM},
   year={2014},
   pages = {279-288},

}

@article{Froese03,
   author = {Froese, Thomas},
   title = {Future directions for IFC-based interoperability},
   journal = {ITcon},
   volume = {8},
   pages = {231-246},
   year = {2003}
}

@Article{Froese2003,
  author =     {Froese, Thomas},
  title =      {Future directions for {IFC}-based interoperability},
  journal =    {ITcon},
  year =       {2003},
  volume =     {Vol. 8, Special Issue IFC-Product models for the ACE arena},
  pages =      {231-246},
  bdsk-url-1 = {http://www.itcon.org/2003/17},
  url =        {http://www.itcon.org/2003/17}
}

@Article{gale93,
  author =  {Gale, William A and Church, Kenneth W},
  title =   {A program for aligning sentences in bilingual corpora},
  journal = {Computational linguistics},
  year =    {1993},
  volume =  {19},
  number =  {1},
  pages =   {75-102}
} 



@book{Gallaher04,
	Address = {Gaithersburg, MD},
	Author = {Gallaher, Michael P. and O'Connor, Alan C. and Dettbarn, John L. and Gilday, Linda T.},
	Publisher = {U.S. Department of Commerce Technology Administration, National Institute of Standards and Technology},
	Title = {Cost analysis of inadequate interoperability in the U.S. capital facilities industry},
	Year = 2004}

@Misc{google2016,
  author = {{Google Inc.}},
  title =  {word2vec},
  year =   {2016},
  note =   {{(accessed May 12, 2016)}},
  url =    {https://code.google.com/archive/p/word2vec/}
}

@article{Gruber95,
	Author = {Gruber, Thomas R},
	Doi = {http://dx.doi.org/10.1006/ijhc.1995.1081},
	Issn = {1071-5819},
	Journal = {International Journal of Human-Computer Studies},
	Number = {5},
	Pages = {907-928},
	Title = {Toward principles for the design of ontologies used for knowledge sharing?},
	Volume = {43},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1006/ijhc.1995.1081}}

@inproceedings{Gruninger95,
	Address = {Montreal, Canada},
	Author = {Michael Gr{\"u}ninger and Mark S. Fox},
	Booktitle = {IJCAI-95 Workshop on Basic Ontological Issues in Knowledge Sharing},
	Date-Modified = {2016-01-04 02:48:24 +0000},
	Month = {August},
	Title = {Methodology for the Design and Evaluation of Ontologies},
	Year = {1995}}

@techreport{gsa11,
  title = {GSA Building Information Modeling Guide Series: 08 – GSA BIM Guide for Facility Management},
  author = {{U.S. General Services Administration (GSA)}},
  year ={2011},
}

@Article{Habernal13,
  author =   {Habernal, Ivan and Konopík, Miloslav},
  title =    {SWSNL: Semantic Web Search Using Natural Language},
  journal =  {Expert Systems with Applications},
  year =     {2013},
  volume =   {40},
  number =   {9},
  pages =    {3649-3664},
  keywords = {Semantic search, Natural Language Understanding, Semantic Web, Statistical semantic analysis}
}

@Article{harispe13,
  author =  {Harispe, Sébastien and Ranwez, Sylvie and Janaqi, Stefan and Montmain, Jacky},
  title =   {Semantic Measures for the Comparison of Units of Language, Concepts or Instances from Text and Knowledge Base Analysis},
  journal = {arXiv preprint arXiv:1310.1285},
  year =    {2013}
}

@article{harispe15,
   author = {Harispe, Sébastien and Ranwez, Sylvie and Janaqi, Stefan and Montmain, Jacky},
   title = {Semantic Similarity from Natural Language and Ontology Analysis},
   journal = {Synthesis Lectures on Human Language Technologies},
   volume = {8},
   number = {1},
   pages = {1-254},
   year = {2015}
}

@Article{Harris54,
  author =  {Harris, Zellig S},
  title =   {Distributional structure},
  journal = {Word},
  year =    {1954}
}

@phdthesis{Hassanain02,
	Author = {Hassanain, Mohammad Ahmad},
	School = {The University of British Columbia (Canada)},
	Title = {Integrated systems for maintenance management},
	Type = {Ph.D.},
	Year = {2002}}

@article{Heath11,
	Author = {Heath, Tom and Bizer, Christian},
	Doi = {10.2200/S00334ED1V01Y201102WBE001},
	Journal = {Synthesis lectures on the semantic web: theory and technology},
	Number = {1},
	Pages = {1-136},
	Title = {Linked data: Evolving the web into a global data space},
	Volume = {1},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.2200/S00334ED1V01Y201102WBE001}}

@inproceedings{Heflin00,
	Author = {Heflin, Jeff and Hendler, James},
	Booktitle = {Extreme Markup Languages 2000},
	Title = {Semantic interoperability on the {W}eb},
	Year = {2000}}

@Conference{hezik08,
  author =    {Hezik, M.V.},
  title =     {IFD Library background and history},
  booktitle = {The IFD Library/IDM/IFC/MVD Workshop},
  year =      {2008}
}

@article{Hicks97,
	Author = {Hicks, R Gary and Dunn, Kimberly and Moulthrop, James S},
	Journal = {Transportation Research Record: Journal of the Transportation Research Board},
	Number = {1},
	Pages = {1-10},
	Title = {Framework for selecting effective preventive maintenance treatments for flexible pavements},
	Volume = {1597},
	Year = {1997}}

@article{Hicks99,
	Author = {Hicks, R Gary and Moulthrop, James S and Daleiden, Jerry},
	Doi = {10.3141/1680-01},
	Journal = {Transportation Research Record: Journal of the Transportation Research Board},
	Number = {1},
	Pages = {1-12},
	Title = {Selecting a preventive maintenance treatment for flexible pavements},
	Volume = {1680},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.3141/1680-01}}

@Article{hill14,
  author =  {Hill, Felix and Reichart, Roi and Korhonen, Anna},
  title =   {Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  journal = {arXiv preprint arXiv:1408.3456},
  year =    {2014}
}

@Article{hill15,
  author =  {Hill, Felix and Reichart, Roi and Korhonen, Anna},
  title =   {SimLex-999: Evaluating Semantic Models With (Genuine) Similarity Estimation},
  journal = {Computational Linguistics},
  year =    {2015},
  volume =  {41},
  number =  {4},
  pages =   {665-695}
}

@Article{hirst1998lexical,
  author =  {Hirst, Graeme and St-Onge, David},
  title =   {Lexical chains as representations of context for the detection and correction of malapropisms},
  journal = {WordNet: An electronic lexical database},
  year =    {1998},
  volume =  {305},
  pages =   {305--332}
}

@incollection{Horrocks04,
	Author = {Horrocks, Ian and Patel-Schneider, Peter F and Boley, Harold and Tabet, Said and Grosof, Benjamin and Dean, Mike},
	Booktitle = {W3C Member submission},
	Publisher = {Word Wide Web Consortium},
	Title = {SWRL: A semantic web rule language combining OWL and RuleML},
	Year = {2004}}

@Article{hou11,
  author =   {Hou, Xin and Ong, S. K. and Nee, A. Y. C. and Zhang, X. T. and Liu, W. J.},
  title =    {GRAONTO: A graph-based approach for automatic construction of domain ontology},
  journal =  {Expert Systems with Applications},
  year =     {2011},
  volume =   {38},
  number =   {9},
  pages =    {11958-11975},
  keywords = {Automatic construction of domain ontology, Document graph, Graph clustering, Frequent subgraph mining, Informative subgraph}
}

@Article{hsieh11,
  author =   {Hsieh, Shang-Hsien and Lin, Hsien-Tang and Chi, Nai-Wen and Chou, Kuang-Wu and Lin, Ken-Yu},
  title =    {Enabling the development of base domain ontology through extraction of knowledge from engineering domain handbooks},
  journal =  {Advanced Engineering Informatics},
  year =     {2011},
  volume =   {25},
  number =   {2},
  pages =    {288-296},
  keywords = {Domain ontology Web ontology language OWL Earthquake engineering Domain handbook}
}

@Article{hsu13,
  author =  {Hsu, Jia-yang},
  title =   {Content-based text mining technique for retrieval of CAD documents},
  journal = {Automation in Construction},
  year =    {2013},
  volume =  {31},
  pages =   {65-74}
}

@PhdThesis{hu14,
  author =     {Hu, Hanjin},
  title =      {Development of interoperable data protocol for integrated bridge project delivery},
  year =       {2014},
  type =       {Ph.D.},
  note =       {Copyright - Copyright ProQuest, UMI Dissertations Publishing 2014 Last updated - 2015-03-18 First page - n/a},
  keywords =   {Applied sciences, Bridge information modeling, Data exchange protocol, Information delivery manual, Model view definition, Civil engineering},
  university = {State University of New York at Buffalo}
}
@misc{ifdgroup08,
  title = {IFD Library white paper},
  author = {{IFD Library Group}},
  year = {2008},
  note = {Accessed: 2015-07-06}
}

@misc{inframodel,
	Note = {accessed February 27, 2015)},
	Title = {Inframodel},
	Url = {http://www.inframodel.fi/en/},
	Bdsk-Url-1 = {http://www.inframodel.fi/en/}}

@misc{inframodel14,
  title = {Inframodel },
  author = {inframodel.fi},
  url = {http://www.inframodel.fi/en/},
  year ={2014},
  note = {Accessed: 2015-10-11}
}

@misc{jena15,
	Author = {jena.apache.org},
	Note = {(accessed March 19, 2015)},
	Title = {Reasoners and rule engines: Jena inference support},
	Url = {https://jena.apache.org/documentation/inference/index.html},
	Bdsk-Url-1 = {https://jena.apache.org/documentation/inference/index.html}}

@Article{Jeong14,
  author =   {Jeong, W. and Kim, J. B. and Clayton, M. J. and Haberl, J. S. and Yan, W.},
  title =    {Translating building information modeling to building energy modeling using model view definition},
  journal =  {Scientific World Journal},
  year =     {2014},
  volume =   {2014},
  note =     {Cited By :1 Export Date: 16 February 2016},
  keywords = {model view definition}
}

@Article{jiang1997semantic,
  author =  {Jiang, Jay J and Conrath, David W},
  title =   {Semantic similarity based on corpus statistics and lexical taxonomy},
  journal = {arXiv preprint cmp-lg/9709008},
  year =    {1997}
}

@Article{jiang2015,
  author =   {Jiang, Y and Yu, N and Ming, J and Lee, S and DeGraw, J and Yen, J and Messner, JI and Wu, D},
  title =    {Automatic building information model query generation},
  journal =  {Journal of Information Technology in Construction},
  year =     {2015},
  isbn =     {1874-4753},
  keywords = {model view definition}
}
	
@article{jivani2011stemmer,
  title={A comparative study of stemming algorithms},
  author={Jivani, Anjali Ganesh and others},
  journal={Int. J. Comp. Tech. Appl},
  volume={2},
  number={6},
  pages={1930--1938},
  year={2011}
}

@Article{justeson95,
  author =  {Justeson, John S. and Katz, Slava M.},
  title =   {Technical terminology: some linguistic properties and an algorithm for identification in text},
  journal = {Natural Language Engineering},
  year =    {1995},
  volume =  {1},
  number =  {01},
  pages =   {9-27}
}

@Article{karimi2003semantic,
  author =  {Karimi, Hassan A and Akinci, Burcu and Boukamp, Frank and Peachavanish, Ratchata},
  title =   {Semantic interoperability in infrastructure systems},
  journal = {Information Technology},
  year =    {2003},
  pages =   {42-42}
}

@inproceedings{Karshenas13,
	Author = {Karshenas, Saeed and Niknam, Mehrdad},
	Booktitle = {Computing in Civil Engineering (2013)},
	Doi = {10.1061/9780784413029.060},
	Pages = {476-483},
	Publisher = {American Society of Civil Engineers},
	Title = {Ontology-Based Building Information Modeling},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/9780784413029.060}}

@Article{katranuschkov10,
  author =   {Katranuschkov, Peter and Weise, Matthias and Windisch, Ronny and Fuchs, Sebastian and Scherer, Raimar J},
  title =    {BIM-based generation of multi-model views},
  journal =  {CIB W78},
  year =     {2010},
  keywords = {model view definition}
}

@Article{Kaufmann10,
  author =   {Kaufmann, Esther and Bernstein, Abraham},
  title =    {Evaluating the usability of natural language query languages and interfaces to Semantic Web knowledge bases},
  journal =  {Web Semantics: Science, Services and Agents on the World Wide Web},
  year =     {2010},
  volume =   {8},
  number =   {4},
  pages =    {377-393},
  keywords = {Natural language interfaces, Query languages, Usability study}
}

@Article{khalili13,
  author =  {Khalili, A. and Chua, D.},
  title =   {IFC-Based Graph Data Model for Topological Queries on Building Elements},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2013},
  volume =  {0},
  number =  {0},
  pages =   {04014046}
}

@TechReport{khattak15,
  author = {Khattak, Asad J and Wang, Xin and Son, Sanghoon and Liu, Jun},
  title =  {Data Needs Assessment for Making Transportation Decisions in Virginia},
  year =   {2015}
}

@article{Kim14,
	Author = {Kim, Hyunjoo and Orr, Kevin and Shen, Zhenhua and Moon, Hyounseok and Ju, Kibum and Choi, Wonsik},
	Doi = {10.1061/(ASCE)CO.1943-7862.0000898},
	Journal = {Journal of Construction Engineering and Management},
	Number = {10},
	Pages = {05014008},
	Title = {Highway Alignment Construction Comparison Using Object-Oriented 3D Visualization Modeling},
	Volume = {140},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)CO.1943-7862.0000898}}

@Article{kolb08,
  author =  {Kolb, Peter},
  title =   {Disco: A multilingual database of distributionally similar words},
  journal = {Proceedings of KONVENS-2008, Berlin},
  year =    {2008}
}

@Article{landauer1997solution,
  author =    {Landauer, Thomas K and Dumais, Susan T},
  title =     {A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  journal =   {Psychological review},
  year =      {1997},
  volume =    {104},
  number =    {2},
  pages =     {211},
  publisher = {American Psychological Association}
}

@Misc{landxml15,
  author = {landxml.org},
  title =  {About landxml.org},
  year =   {2015},
  note =   {Accessed: 2015-10-11},
  url =    {http://www.landxml.org/About.aspx}
}

@Article{langenhan13,
  author =  {Langenhan, Christoph and Weber, Markus and Liwicki, Marcus and Petzold, Frank and Dengel, Andreas},
  title =   {Graph-based retrieval of building information models for supporting the early design stages},
  journal = {Advanced Engineering Informatics},
  year =    {2013},
  volume =  {27},
  number =  {4},
  pages =   {413-426}
}

@Article{le16,
  author =   {Le, Tuyen and Jeong, H. David},
  title =    {Interlinking life-cycle data spaces to support decision making in highway asset management},
  journal =  {Automation in Construction},
  year =     {2016},
  volume =   {64},
  pages =    {54-64},
  keywords = {Highway asset management}
}

@Article{leacock1998similarity,
  author =  {Leacock, Claudia and Chodorow, Martin},
  title =   {Combining local context and WordNet similarity for word sense identification},
  journal = {WordNet: An electronic lexical database},
  year =    {1998},
  volume =  {49},
  number =  {2},
  pages =   {265--283}
}

@article{Lee11,
	Author = {Lee, S-H and Kim, B-G},
	Doi = {http://dx.doi.org/10.1016/j.proeng.2011.07.130},
	Journal = {Procedia Engineering},
	Note = {The Proceedings of the Twelfth East Asia-Pacific Conference on Structural Engineering and ConstructionEASEC12},
	Pages = {1037-1042},
	Title = {{IFC} Extension for Road Structures and Digital Modeling},
	Volume = {14},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.proeng.2011.07.130}}

@InProceedings{lee13,
  author =    {Lee, Taesung and Wang, Zhongyuan and Wang, Haixun and Hwang, Seung-won},
  title =     {Attribute extraction and scoring: A probabilistic approach},
  booktitle = {Data Engineering (ICDE), 2013 IEEE 29th International Conference on},
  year =      {2013},
  pages =     {194-205},
  publisher = {IEEE}
}

@Article{lee16,
  author =  {Lee, Y. C. and Eastman, C. M. and Solihin, W. and See, R.},
  title =   {Modularized rule-based validation of a BIM model pertaining to model views},
  journal = {Automation in Construction},
  year =    {2016},
  volume =  {63},
  pages =   {1-11},
  note =    {Export Date: 16 February 2016}
}

@TechReport{lefler14,
  author =      {Lefler, Nancy X},
  title =       {NCHRP Synthesis 458: Roadway Safety Data Interoperability Between Local and State Agencies},
  institution = {Transportation Research Board},
  year =        {2014}
}
@inproceedings{Lesk86,
   author = {Lesk, Michael},
   title = {Automatic sense disambiguation using machine readable dictionaries: how to tell a pine cone from an ice cream cone},
   booktitle = {Proceedings of the 5th annual international conference on Systems documentation},
   publisher = {ACM},
   pages = {24-26},
year={1986},
}

@Article{levy15,
  author =  {Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  title =   {Improving distributional similarity with lessons learned from word embeddings},
  journal = {Transactions of the Association for Computational Linguistics},
  year =    {2015},
  volume =  {3},
  pages =   {211-225}
}

@Article{lima05,
  author =  {Lima, Celson and El-Diraby, Tamer and Stephens, Jeff},
  title =   {Ontology-based optimization of knowledge management in e-construction},
  journal = {Journal of IT in Construction},
  year =    {2005},
  volume =  {10},
  pages =   {305-327}
}

@Article{Lin15,
  author =  {Lin, Jia-Rui and Hu, Zhen-Zhong and Zhang, Jian-Ping and Yu, Fang-Qiang},
  title =   {A Natural-Language-Based Approach to Intelligent Data Retrieval and Representation for Cloud BIM},
  journal = {Computer-Aided Civil and Infrastructure Engineering},
  year =    {2015}
}

@InProceedings{lin98similarity,
  author =    {Lin, Dekang},
  title =     {Automatic retrieval and clustering of similar words},
  booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics-Volume 2},
  year =      {1998},
  pages =     {768-774},
  publisher = {Association for Computational Linguistics}
}

@Article{Liu11,
  author =   {Liu, Kaihong and Hogan, William R. and Crowley, Rebecca S.},
  title =    {Natural Language Processing methods and systems for biomedical ontology learning},
  journal =  {Journal of Biomedical Informatics},
  year =     {2011},
  volume =   {44},
  number =   {1},
  pages =    {163-179},
  keywords = {Ontology, Ontology learning from text, Ontology enrichment, Information extraction, Natural Language Processing}
}

@InProceedings{lossio13,
  author =    {Lossio-Ventura, Juan Antonio and Jonquet, Clement and Roche, Mathieu and Teisseire, Maguelonne},
  title =     {Combining C-value and Keyword Extraction Methods for Biomedical Terms Extraction},
  booktitle = {LBM'2013: 5th International Symposium on Languages in Biology and Medicine},
  year =      {2013},
  keywords =  {Biomedical Term Extraction C-value Biomedical Terminology}
}

@InProceedings{lv15,
  author =       {Lv, Xuan and El-Gohary, Nora M},
  title =        {Semantic Annotation for Context-Aware Information Retrieval for Supporting the Environmental Review of Transportation Projects},
  booktitle =    {Computing in Civil Engineering 2015},
  year =         {2015},
  pages =        {165--172},
  organization = {ASCE}
}

@InProceedings{macqueen67,
  author =    {MacQueen, James},
  title =     {Some methods for classification and analysis of multivariate observations},
  booktitle = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  year =      {1967},
  volume =    {1},
  pages =     {281-297},
  publisher = {Oakland, CA, USA.}
}

@article{Maedche01,
   author = {Maedche, Alexander and Staab, Steffen},
   title = {Ontology learning for the semantic web},
   journal = {IEEE Intelligent Systems},
   volume = {16},
   number = {2},
   pages = {72-79},
   year = {2001}
}

@article{Manola14,
	Author = {Manola, Frank and Miller, Eric and McBride, Brian},
	Journal = {W3C recommendation},
	Number = {1-107},
	Pages = {6},
	Title = {{RDF} 1.1 primer},
	Volume = {10},
	Year = {2014}}
	
	@article{marcus93,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@article{Marcus95,
   author = {Marcus, Mitchell},
   title = {New trends in natural language processing: statistical natural language processing},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {92},
   number = {22},
   pages = {10052-10059},
   year = {1995}
}

@incollection{McGuinness04,
	Author = {McGuinness, Deborah L and Van Harmelen, Frank},
	Booktitle = {W3C recommendation},
	Publisher = {Word Wide Web Consortium},
	Title = {{OWL} web ontology language overview},
	Year = {2004}}

@Article{mikolov13a,
  author =  {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title =   {Efficient estimation of word representations in vector space},
  journal = {arXiv preprint arXiv:1301.3781},
  year =    {2013}
}

@InProceedings{mikolov13b,
  author =    {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  title =     {Distributed representations of words and phrases and their compositionality},
  booktitle = {Advances in neural information processing systems},
  year =      {2013},
  pages =     {3111-3119}
}

@Article{miller95,
  author =  {Miller, George A},
  title =   {WordNet: a lexical database for English},
  journal = {Communications of the ACM},
  year =    {1995},
  volume =  {38},
  number =  {11},
  pages =   {39-41}
}

@InProceedings{min14,
  author =    {Min, Hu and Zhewen, Huang},
  title =     {Ontology-driven tunnel construction information retrieval and extraction},
  booktitle = {Control and Decision Conference (2014 CCDC), The 26th Chinese},
  year =      {14},
  pages =     {4741-4746},
  publisher = {IEEE}
}

@Article{mounce10,
  author =  {Mounce, SR and Brewster, Christopher and Ashley, RM and Hurley, Louise},
  title =   {Knowledge management for more sustainable water systems},
  journal = {Journal of information technology in construction},
  year =    {2010},
  volume =  {15},
  pages =   {140-148}
}

@Article{nakagawa03,
  author =  {Nakagawa, Hiroshi and Mori, Tatsunori},
  title =   {Automatic term recognition based on statistics of compound nouns and their components},
  journal = {Terminology},
  year =    {2003},
  volume =  {9},
  number =  {2},
  pages =   {201-219}
}

@article{Navigli09,
   author = {Navigli, Roberto},
   title = {Word sense disambiguation: A survey},
   journal = {ACM Computing Surveys (CSUR)},
   volume = {41},
   number = {2},
   pages = {10},
   year = {2009}
}

@inproceedings{navigli10,
   author = {Navigli, Roberto and Velardi, Paola},
year ={2010},
   title = {Learning word-class lattices for definition and hypernym extraction},
   booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
   publisher = {Association for Computational Linguistics},
   pages = {1318-1327},

}

@inproceedings{Negru2013,
	Author = {Negru, Stefan and Lohmann, Steffen},
	Booktitle = {WEBIST},
	Pages = {308--315},
	Title = {A Visual Notation for the Integrated Representation of OWL Ontologies.},
	Year = {2013}}

@InProceedings{nenadic02,
  author =    {Nenadić, Goran and Spasić, Irena and Ananiadou, Sophia},
  title =     {Automatic acronym acquisition and term variation management within domain-specific texts},
  booktitle = {Third International Conference on Language Resources and Evaluation (LREC2002)},
  year =      {2002},
  pages =     {2155-2162}
}

@InProceedings{NenadicSpasicAnaniadou2002,
  author =    {Nenadić, Goran and Spasić, Irena and Ananiadou, Sophia},
  title =     {Automatic acronym acquisition and term variation management within domain-specific texts},
  booktitle = {Third International Conference on Language Resources and Evaluation (LREC2002)},
  year =      {2002},
  pages =     {2155-2162}
}

@Article{nepal12,
  author =  {Nepal, Madhav Prasad and Staub-French, Sheryl and Pottinger, Rachel and Zhang, Jiemin},
  title =   {Ontology-based feature modeling for construction information extraction from a building information model},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2012},
  volume =  {27},
  number =  {5},
  pages =   {555-569}
}

@article{Nepal13,
	Author = {Nepal, Madhav Prasad and Staub-French, Sheryl and Pottinger, Rachel and Zhang, Jiemin},
	Doi = {10.1061/(ASCE)CP.1943-5487.0000230},
	Journal = {Journal of Computing in Civil Engineering},
	Number = {5},
	Pages = {555-569},
	Title = {Ontology-based feature modeling for construction information extraction from a building information model},
	Volume = {27},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)CP.1943-5487.0000230}}



@techreport{nibs15,
  title = {National BIM Standard – United States Version 3},
  author = {{National Institue of Building Sciences (NIBS)}},
  year ={2015},
}

@inproceedings{Niknam13,
	Author = {Niknam, Mehrdad and Karshenas, Saeed},
	Booktitle = {Computing in Civil Engineering (2013)},
	Chapter = {61},
	Doi = {10.1061/9780784413029.061},
	Pages = {484-491},
	Publisher = {American Society of Civil Engineers},
	Title = {A Semantic Web Service Approach to Construction Cost Estimating},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/9780784413029.061}}

@inproceedings{Niknam14,
	Author = {Niknam, M. and Karshenas, S.},
	Booktitle = {Computing in Civil and Building Engineering (2014)},
	Doi = {10.1061/9780784413616.274},
	Pages = {2208-2215},
	Publisher = {American Society of Civil Engineers},
	Title = {A Social Networking Website for {AEC} Projects},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/9780784413616.274}}

@techreport{nisbet12,
   author = {Nisbet, Nicholas},
   title = {COBie UK: Required Information for Facility Operation},
   institution = {AEC3 UK Ltd},
   year = {2012}
}

@Article{niu15,
  author =   {Niu, Jia and Issa, Raja R. A.},
  title =    {Developing taxonomy for the domain ontology of construction contractual semantics: A case study on the AIA A201 document},
  journal =  {Advanced Engineering Informatics},
  year =     {2015},
  volume =   {29},
  number =   {3},
  pages =    {472-482},
  keywords = {Ontology Semantics Taxonomy Contractual management Construction claims}
}

@inproceedings{Noy00,
	Author = {Noy, Natalya Fridman and Musen, Mark A},
	Booktitle = {Proceedings of the 17th National Conference on Artificial Intelligence (AAAI-00). Available as SMI technical report SMI-2000-0831},
	Title = {Algorithm and tool for automated ontology merging and alignment},
	Year = {2000}}

@book{Noy01,
	Author = {Noy, Natalya F and McGuinness, Deborah L},
	Publisher = {Stanford knowledge systems laboratory technical report {KSL-01-05} and {Stanford} medical informatics technical report {SMI-2001-0880}},
	Title = {Ontology development 101: A guide to creating your first ontology},
	Year = {2001}}

@Article{noy04,
  author =  {Noy, Natalya F},
  title =   {Semantic integration: a survey of ontology-based approaches},
  journal = {ACM Sigmod Record},
  year =    {2004},
  volume =  {33},
  number =  {4},
  pages =   {65-70}
}

@misc{ong2010,
	Author = {Ong, Ghim Ping Raymond and Noureldin, Samy and Sinha, Kumares C},
	Journal = {Joint Transportation Research Program},
	Title = {Automated Pavement Condition Data Collection Quality Control, Quality Assurance, and Reliability},
	Year = {2010}}

@article{Osman06,
	Author = {Osman, Hesham and Ei-Diraby, Tamer},
	Journal = {Transportation Research Record: Journal of the Transportation Research Board},
	Number = {-1},
	Pages = {159-167},
	Title = {Ontological Modeling of Infrastructure Products and Related Concepts},
	Volume = {1984},
	Year = {2006}}

@Article{osman06,
  author =  {Osman, Hesham and Ei-Diraby, Tamer},
  title =   {Ontological Modeling of Infrastructure Products and Related Concepts},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  year =    {2006},
  volume =  {1984},
  number =  {-1},
  pages =   {159-167}
}

@phdthesis{Osman07,
	Author = {Osman, Hesham M},
	Date-Modified = {2016-01-04 02:04:04 +0000},
	Publisher = {University of Toronto},
	School = {University of Toronto},
	Title = {A knowledge-enabled system for routing urban utility infrastructure},
	Year = {2007}}

@Article{ouksel99,
  author =  {Ouksel, Aris M and Sheth, Amit},
  title =   {Semantic interoperability in global information systems},
  journal = {ACM Sigmod Record},
  year =    {1999},
  volume =  {28},
  number =  {1},
  pages =   {5-12}
}

@inbook{Paice09,
   author = {Paice, Chris D},
   title = {Lexical Analysis of Textual Data},
   booktitle = {Encyclopedia of Database Systems},
   publisher = {Springer},
   pages = {1606-1610},
   year = {2009}
}

@article{Pauwels11,
	Author = {Pauwels, Pieter and Van Deursen, Davy and De Roo, Jos and Van Ackere, Tim and De Meyer, Ronald and Van de Walle, Rik and Van Campenhout, Jan},
	Doi = {10.1017/S0890060411000199},
	Journal = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
	Number = {04},
	Pages = {317-332},
	Title = {Three-dimensional information exchange over the semantic web for the domain of architecture, engineering, and construction},
	Volume = {25},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S0890060411000199}}

@article{Peachavanish06,
	Author = {Peachavanish, Ratchata and Karimi, Hassan A and Akinci, Burcu and Boukamp, Frank},
	Journal = {Advanced Engineering Informatics},
	Number = {1},
	Pages = {71-88},
	Title = {An ontological engineering approach for integrating CAD and GIS in support of infrastructure management},
	Volume = {20},
	Year = {2006}}

@article{Peak04,
	Author = {Peak, Russell S and Lubell, Joshua and Srinivasan, Vijay and Waterbury, Stephen C},
	Journal = {Journal of Computing and Information Science in Engineering},
	Number = {4},
	Pages = {379-390},
	Title = {STEP, XML, and UML: complementary technologies},
	Volume = {4},
	Year = {2004}}

@InProceedings{pennington2014glove,
  author =    {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  title =     {GloVe: Global Vectors for Word Representation},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  year =      {2014},
  pages =     {1532--1543},
  url =       {http://www.aclweb.org/anthology/D14-1162}
}

@misc{pierce2013,
	Author = {Pierce, Linda M and McGovern, Ginger and Zimmerman, Kathryn A},
	Journal = {U.S. Department of Transportation, Federal Highway Administration},
	Title = {Practical Guide for Quality Management of Pavement Condition Data Collection},
	Year = 2013}

@misc{Pobonline03,
	Author = {Pobonline.com},
	Note = {accessed February 06, 2015)},
	Title = {A look at the benefits of LandXML},
	Url = {http://www.pobonline.com/articles/87866-a-look-at-the-benefits-of-landxml},
	Bdsk-Url-1 = {http://www.pobonline.com/articles/87866-a-look-at-the-benefits-of-landxml}}

@Article{porter80,
  author =  {Porter, Martin F},
  title =   {An algorithm for suffix stripping},
  journal = {Program},
  year =    {1980},
  volume =  {14},
  number =  {3},
  pages =   {130-137}
}

@incollection{Prud08,
	Author = {Prud'hommeaux, Eric and Seaborne, Andy},
	Booktitle = {W3C recommendation},
	Publisher = {Word Wide Web Consortium},
	Title = {SPARQL Query Language for RDF},
	Year = {2008}}

@Misc{rehurek14,
  author = {Radim, Rehurek},
  title =  {Word2vec tutorial},
  year =   {2014},
  url =    {http://rare-technologies.com/word2vec-tutorial/}
}

@Article{resnik1995similarity,
  author =  {Resnik, Philip},
  title =   {Using information content to evaluate semantic similarity in a taxonomy},
  journal = {arXiv preprint cmp-lg/9511007},
  year =    {1995}
}

@Article{rezgui07,
  author =  {Rezgui, Yacine},
  title =   {Text-based domain ontology building using tf-idf and metric clusters techniques},
  journal = {The Knowledge Engineering Review},
  year =    {2007},
  volume =  {22},
  number =  {04},
  pages =   {379-403}
}

@misc{Roadxmlorg,
	Author = {Road-xml.org},
	Note = {accessed February 27, 2015)},
	Title = {Welcome to the RoadXMLL},
	Url = {http://www.road-xml.org/},
	Bdsk-Url-1 = {http://www.road-xml.org/}}

@Article{salton88,
  author =  {Salton, Gerard and Buckley, Christopher},
  title =   {Term-weighting approaches in automatic text retrieval},
  journal = {Information processing \& management},
  year =    {1988},
  volume =  {24},
  number =  {5},
  pages =   {513-523}
}

@Article{Sangers13,
  author =   {Sangers, Jordy and Frasincar, Flavius and Hogenboom, Frederik and Chepegin, Vadim},
  title =    {Semantic Web service discovery using natural language processing techniques},
  journal =  {Expert Systems with Applications},
  year =     {2013},
  volume =   {40},
  number =   {11},
  pages =    {4660-4671},
  keywords = {Natural language processing, Semantic Web services, WSMO Web service discovery}
}

@inproceedings{Scarponcini06,
	Address = {Montreal, Canada},
	Author = {Paul Scarponcini},
	Booktitle = {Joint International Conference on Computing and Decision Making in Civil and Building Engineering},
	Date-Modified = {2016-01-04 02:53:55 +0000},
	Month = {June},
	Title = {TransXML: ESTABLISHING STANDARDS FOR TRANSPORTATION DATA EXCHANGE},
	Year = {2006}}

@inproceedings{Schevers05,
	Author = {Schevers, Hans and Drogemuller, Robin},
	Booktitle = {Semantics, Knowledge and Grid, 2005. SKG'05. First International Conference on},
	Pages = {73-73},
	Publisher = {IEEE},
	Title = {Converting the industry foundation classes to the web ontology language},
	Year = {2005}}

@InBook{sclano07,
  pages =     {287-290},
  title =     {Termextractor: a web application to learn the shared terminology of emergent web communities},
  publisher = {Springer},
  year =      {2007},
  author =    {Sclano, Francesco and Velardi, Paola},
  booktitle = {Enterprise Interoperability II}
}

@Misc{see12,
  author =   {See, Richard and Karlshoej, Jan and Davis, Diane},
  title =    {An Integrated Process for Delivering IFC Based Data Exchange},
  year =     {2012},
  keywords = {model view definition}
}

@Article{seedah15,
  author =  {Seedah, Dan PK and Choubassi, Carine and Leite, Fernanda},
  title =   {Ontology for Querying Heterogeneous Data Sources in Freight Transportation},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2015},
  pages =   {04015069}
}

@Article{seedah15b,
  author =  {Seedah, Dan PK and Sankaran, Bharathwaj and O'Brien, William J},
  title =   {Approach to Classifying Freight Data Elements Across Multiple Data Sources},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  year =    {2015},
  number =  {2529},
  pages =   {56-65}
}

@Article{seng09,
  author =   {Seng, Jia-Lang and Kong, I. L.},
  title =    {A schema and ontology-aided intelligent information integration},
  journal =  {Expert Systems with Applications},
  year =     {2009},
  volume =   {36},
  number =   {7},
  pages =    {10538-10550},
  keywords = {Intelligent information integration XML Ontology Syntactic and semantic interoperability}
}

@inproceedings{Shekarpour11,
   author = {Shekarpour, Saeedeh and Auer, Sören and Ngomo, Axel-Cyrille Ngonga and Gerber, Daniel and Hellmann, Sebastian and Stadler, Claus},
   title = {Keyword-driven sparql query generation leveraging background knowledge},
   booktitle = {Web Intelligence and Intelligent Agent Technology (WI-IAT), 2011 IEEE/WIC/ACM International Conference on},
   publisher = {IEEE},
   volume = {1},
   pages = {203-210},
   year={2011}
}

@inbook{Shen14,
	Author = {Shen, Zhenhua and Orr Kevin and Choi, Wonsik and Kim, Namgon and Kim, Hyunjoo},
	Booktitle = {Construction Research Congress 2014},
	Chapter = {27},
	Doi = {10.1061/9780784413517.027},
	Pages = {259-268},
	Publisher = {American Society of Civil Engineers},
	Title = {Object-based {3D} Intelligent Model for Construction Planning/Simulation in a Highway Construction},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/9780784413517.027}}

@incollection{Sheth99,
	Author = {Sheth, Amit P},
	Booktitle = {Interoperating geographic information systems},
	Doi = {10.1007/978-1-4615-5189-8_2},
	Isbn = {978-1-4613-7363-6},
	Pages = {5-29},
	Publisher = {Springer US},
	Series = {The Springer International Series in Engineering and Computer Science},
	Title = {Changing Focus on Interoperability in Information Systems:From System, Syntax, Structure to Semantics},
	Volume = {495},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4615-5189-8_2}}

@Article{shvaiko13,
  author =   {Shvaiko, P. and Euzenat, J.},
  title =    {Ontology Matching: State of the Art and Future Challenges},
  journal =  {Knowledge and Data Engineering, IEEE Transactions on},
  year =     {2013},
  volume =   {25},
  number =   {1},
  pages =    {158-176},
  month =    {Jan},
  doi =      {10.1109/TKDE.2011.253},
  issn =     {1041-4347},
  keywords = {ontologies (artificial intelligence),future challenges,ontology matching,state of the art challenges, Databases,OWL,Ontologies,Resource description framework,Semantics,Thesauri,Vocabulary,Semantic heterogeneity,ontology alignment,ontology matching,schema matching,semantic technologies}
}

@Article{sparck72,
  author =  {Sparck Jones, Karen},
  title =   {A statistical interpretation of term specificity and its application in retrieval},
  journal = {Journal of documentation},
  year =    {1972},
  volume =  {28},
  number =  {1},
  pages =   {11-21}
}


@article{Storey08,
   author = {Storey, Veda C and Burton-Jones, Andrew and Sugumaran, Vijayan and Purao, Sandeep},
   title = {CONQUER: A methodology for context-aware query processing on the World Wide Web},
   journal = {Information Systems Research},
   volume = {19},
   number = {1},
   pages = {3-25},
   year = {2008}
}

@InProceedings{suchanek2006stemmer,
  author =    {Suchanek, Fabian M and Ifrim, Georgiana and Weikum, Gerhard},
  title =     {LEILA: Learning to extract information by linguistic analysis},
  booktitle = {Proceedings of the 2nd Workshop on Ontology Learning and Population: Bridging the Gap between Text and Knowledge},
  year =      {2006},
  pages =     {18--25}
}

@inproceedings{Toutanova03,
   author = {Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
   title = {Feature-rich part-of-speech tagging with a cyclic dependency network},
   booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
   publisher = {Association for Computational Linguistics},
   year={2003},
   pages = {173-180},
}

@Article{turney10,
  author =  {Turney, Peter D and Pantel, Patrick},
  title =   {From frequency to meaning: Vector space models of semantics},
  journal = {Journal of artificial intelligence research},
  year =    {2010},
  volume =  {37},
  number =  {1},
  pages =   {141-188}
}

@article{Uschold04,
   author = {Uschold, Michael and Gruninger, Michael},
   title = {Ontologies and semantics for seamless connectivity},
   journal = {ACM SIGMod Record},
   volume = {33},
   number = {4},
   pages = {58-64},
   year = {2004}
}

@article{Uschold96,
	Author = {Uschold, Mike and Gruninger, Michael},
	Doi = {10.1017/S0269888900007797},
	Issn = {1469-8005},
	Issue = {02},
	Journal = {The knowledge engineering review},
	Pages = {93-136},
	Title = {Ontologies: Principles, methods and applications},
	Volume = {11},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/S0269888900007797}}

@article{venugopal12,
	   author = {Venugopal, M and Eastman, Charles M and Sacks, Rafael and Teizer, Jochen},
	   title = {Semantics of model views for information exchanges using the industry foundation class schema},
	   journal = {Advanced Engineering Informatics},
	   volume = {26},
	   number = {2},
	   pages = {411-428},
 year = {2012}}

@InProceedings{venugopal12a,
  author =    {Venugopal, M and Eastman, CM and Sacks, R},
  title =     {Configurable model exchanges for the precast/pre-stressed concrete industry using semantic exchange modules (SEM)},
  booktitle = {International Conference on Computing in Civil Engineering},
  year =      {2012},
  pages =     {269-276}
}

@Article{vicient13,
  author =   {Vicient, Carlos and Sánchez, David and Moreno, Antonio},
  title =    {An automatic approach for ontology-based feature extraction from heterogeneous textualresources},
  journal =  {Engineering Applications of Artificial Intelligence},
  year =     {2013},
  volume =   {26},
  number =   {3},
  pages =    {1092-1106},
  keywords = {Information extraction, Feature extraction, Ontologies Wikipedia}
}

@Misc{vtt16,
  author = {{Technical Research Center of Finland}},
  title =  {Finnish inframodel application documentation for LandXML v1.2 - Version 4:2016},
  year =   {2016},
  note =   {Accessed: April 09, 2016},
  url =    {http://cic.vtt.fi/inframodel/}
}

@book{walton15,
  title={Implementing the freight transportation data architecture: Data element dictionary},
  author={Walton, C Michael and Seedah, Dan PK and Choubassi, Carine and Wu, Hui and Ehlert, Andy and Harrison, Robert and Loftus-Otway, Lisa and Harvey, Jim and Meyer, Joel and Calhoun, Jacob and others},
  number={Project NCFRP-47},
  year={2015}
}

@article{Wang03,
	Author = {Wang, Feng and Zhang, Zhanmin and Machemehl, Randy B},
	Doi = {10.3141/1853-03},
	Journal = {Transportation Research Record: Journal of the Transportation Research Board},
	Number = {1},
	Pages = {21-28},
	Title = {Decision-making problem for managing pavement maintenance and rehabilitation projects},
	Volume = {1853},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.3141/1853-03}}
@inproceedings{Webster92,
   author = {Webster, Jonathan J and Kit, Chunyu},
   title = {Tokenization as the initial phase in NLP},
   booktitle = {Proceedings of the 14th conference on Computational linguistics-Volume 4},
   publisher = {Association for Computational Linguistics},
   pages = {1106-1110},
year={1992}
}

@article{Wegner96,
	Author = {Wegner, Peter},
	Doi = {10.1145/234313.234424},
	Issn = {0360-0300},
	Journal = {ACM Computing Surveys},
	Number = {1},
	Pages = {285-287},
	Publisher = {ACM},
	Title = {Interoperability},
	Volume = {28},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/234313.234424}}

@Article{wetherill02,
  author =    {Wetherill, Matthew and Rezgui, Yacine and Lima, Celson and Zarli, Alain},
  title =     {Knowledge management for the construction industry: the e-cognos project},
  journal =   {Journal of Information Technology in Construction (ITCon)},
  year =      {2002},
  volume =    {7},
  pages =     {183--196},
  publisher = {CIB (International Council for Research and Innovation in Building and Construction)}
}

@misc{wikipedia,
  title = {Ontology Learning},
  author = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Ontology_learning},
  note = {Accessed: 2015-07-06}
}

@Misc{wikipedia16,
  author = {Wikipedia},
  title =  {Glossary of road transportation terms},
  year =   {2016},
  note =   {Accessed: April 11, 2016}
}

@InProceedings{windisch12,
  author =    {Windisch, R. and Katranuschkov, P. and Scherer, R. J.},
  title =     {A generic filter framework for consistent generation of BIM-based model views},
  booktitle = {European Group for Intelligent Computing in Engineering, EG-ICE 2012 - International Workshop: Intelligent Computing in Engineering},
  year =      {2012},
  note =      {Export Date: 16 February 2016},
  keywords =  {model view definition}
}

@Article{won13,
  author =  {Won, J. and Lee, G. and Cho, C.},
  title =   {No-Schema Algorithm for Extracting a Partial Model from an IFC Instance Model},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2013},
  volume =  {27},
  number =  {6},
  pages =   {585-592}
}

@article{Wong12,
   author = {Wong, Wilson and Liu, Wei and Bennamoun, Mohammed},
   title = {Ontology learning from text: A look back and into the future},
   journal = {ACM Computing Surveys (CSUR)},
   volume = {44},
   number = {4},
   pages = {20},
   year = {2012}
}

@Article{Wulfing14,
  author =  {Wülfing, A and Windisch, R and Scherer, RJ},
  title =   {A visual BIM query language},
  journal = {eWork and eBusiness in Architecture, Engineering and Construction: ECPPM 2014},
  year =    {2014},
  pages =   {157}
}

@inproceedings{Yahya12,
   author = {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
   title = {Natural language questions for the web of data},
   booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
   publisher = {Association for Computational Linguistics},
   pages = {379-390},
   year={2012}
}

@InProceedings{YahyaBerberichElbassuoniEtAl2012,
  author =    {Yahya, Mohamed and Berberich, Klaus and Elbassuoni, Shady and Ramanath, Maya and Tresp, Volker and Weikum, Gerhard},
  title =     {Natural language questions for the web of data},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  year =      {2012},
  pages =     {379-390},
  publisher = {Association for Computational Linguistics}
}

@Article{yalcinkaya15,
  author =   {Yalcinkaya, Mehmet and Singh, Vishal},
  title =    {Patterns and trends in Building Information Modeling (BIM) research: A Latent Semantic Analysis},
  journal =  {Automation in Construction},
  year =     {2015},
  volume =   {59},
  pages =    {68-80},
  keywords = {BIM Latent Semantic Analysis Research trends Patterns}
}

@article{yang06,
	Author = {Yang, QZ and Zhang, Y},
	Doi = {http://dx.doi.org/10.1016/j.cad.2006.06.003},
	Issn = {0010-4485},
	Journal = {Computer-Aided Design},
	Number = {10},
	Pages = {1099-1112},
	Title = {Semantic interoperability in building design: Methods and tools},
	Volume = {38},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.cad.2006.06.003}}

@inproceedings{Yarowsky95,
   author = {Yarowsky, David},
   title = {Unsupervised word sense disambiguation rivaling supervised methods},
   booktitle = {Proceedings of the 33rd annual meeting on Association for Computational Linguistics},
   publisher = {Association for Computational Linguistics},
   pages = {189-196},
   year={1995},
}

@book{zaghloul06,
	Address = {Phoenix, Arizona},
	Author = {Zaghloul, Sameh and Helali, Khaled and Bekheet, Wael},
	Publisher = {Arizona Department of Transportation},
	Title = {Development and Implementation of {Arizona Department of Transportation (ADOT)} Pavement Management System {(PMS), Final Report 494}},
	Year = {2006}}

@techreport{Zarli03,
	Author = {Zarli, A. and Bourdeau, M. and Soubra, S. and Rezgui, Y. and Cooper, G. and Aouad, G. and Hannus, M. and Bohms, M. and Blasco, M. and Hassan, T. and Bouchlagem, D. and Garas, F. and Steinmann, R. and Gobin, C.},
	Notes = {http://cic.vtt.fi/projects/roadcon/docs/roadcon_finalreport.pdf},
	Number = {IST-2001-37278},
	Title = {ROADCON Final Report},
	Year = 2003}

@Article{Zenz09,
  author =   {Zenz, Gideon and Zhou, Xuan and Minack, Enrico and Siberski, Wolf and Nejdl, Wolfgang},
  title =    {From keywords to semantic queries—Incremental query construction on the semantic web},
  journal =  {Web Semantics: Science, Services and Agents on the World Wide Web},
  year =     {2009},
  volume =   {7},
  number =   {3},
  pages =    {166-176},
  keywords = {Semantic web, Keyword search, Query construction}
}

@InProceedings{zhang08,
  author =    {Zhang, Ziqi and Iria, José and Brewster, Christopher and Ciravegna, Fabio},
  title =     {A Comparative Evaluation of Term Recognition Algorithms},
  booktitle = {LREC},
  year =      {2008}
}

@inproceedings{Zhang11,
	Author = {Zhang, Le and Issa, Raja RA},
	Booktitle = {Proceedings of the 2011 Eg-Ice Workshop, University of Twente, The Netherlands},
	Pages = {6-8},
	Title = {Development of IFC-based construction industry ontology for information retrieval from IFC Models},
	Year = {2011}}

@Article{zhang12,
  author =  {Zhang, Le and Issa, Raja RA},
  title =   {Ontology-Based Partial Building Information Model Extraction},
  journal = {Journal of Computing in Civil Engineering},
  year =    {2012},
  volume =  {27},
  number =  {6},
  pages =   {576-584}
}

@InProceedings{zhang13,
  author =    {Zhang, C. and Beetz, J. and De Vries, B.},
  title =     {Towards Model View Definition on semantic level: A state of the art review},
  booktitle = {European Group for Intelligent Computing in Engineering, EG-ICE 2013 - 20th International Workshop: Intelligent Computing in Engineering},
  year =      {2013},
  note =      {Export Date: 16 February 2016},
  keywords =  {model view definition}
}

@article{Zhang13,
	Author = {Zhang, Le and Issa, Raja RA},
	Doi = {10.1061/(ASCE)CP.1943-5487.0000277},
	Journal = {Journal of Computing in Civil Engineering},
	Number = {6},
	Pages = {576-584},
	Title = {Ontology-Based Partial Building Information Model Extraction},
	Volume = {27},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)CP.1943-5487.0000277}}

@InProceedings{zhang14b,
  author =    {Zhang, C. and Beetz, J. and Weise, M.},
  title =     {Model view checking: Automated validation for IFC building models},
  booktitle = {eWork and eBusiness in Architecture, Engineering and Construction - Proceedings of the 10th European Conference on Product and Process Modelling, ECPPM 2014},
  year =      {2014},
  pages =     {123-128},
  note =      {Export Date: 16 February 2016},
  keywords =  {model view definition}
}

@Article{Zhang15a,
  author =   {Zhang, Sijie and Boukamp, Frank and Teizer, Jochen},
  title =    {Ontology-based semantic modeling of construction safety knowledge: Towards automated safety planning for job hazard analysis (JHA)},
  journal =  {Automation in Construction},
  year =     {2015},
  volume =   {52},
  number =   {0},
  pages =    {29-41},
  keywords = {Building information modeling, Design for safety, Hazard recognition and communication, Knowledge management, Occupational construction safety and health, Ontology Safety planning}
}

@article{Zhang15b,
   author = {Zhang, Jiansong and El-Gohary, Nora M},
   title = {Automated Information Transformation for Automated Regulatory Compliance Checking in Construction},
   journal = {Journal of Computing in Civil Engineering},
   pages = {B4015001},
   year = {2015}
}

@InProceedings{Zhang15c,
  author =    {Zhang, Jiansong and El-Gohary, Nora},
  title =     {A semantic similarity-based method for semi-automated IFC exension},
  booktitle = {5th International/11th Construction Specialty Conference},
  year =      {2015}
}

@article{zhang16,
   author = {Zhang, J. and El-Gohary, N.},
   title = {Extending Building Information Models Semiautomatically Using Semantic Natural Language Processing Techniques},
   journal = {Journal of Computing in Civil Engineering},
   pages = {C4016004},
   year = {2016}
}

@article{Zhao11,
   author = {Zhao, Hai and Kit, Chunyu},
   title = {Integrating unsupervised and supervised word segmentation: The role of goodness measures},
   journal = {Information Sciences},
   volume = {181},
   number = {1},
   pages = {163-183},
   year = {2011}
}

@book{Ziering07,
	Author = {Ziering, Eric and Harrison, Frances and Scarponcini, Paul},
	Publisher = {Transportation Research Board},
	Title = {TransXML: XML schemas for exchange of transportation data},
	Volume = {576},
	Year = {2007}}}
}
