\relax 
\bibstyle{ascelike}
\citation{Gallaher04}
\citation{lefler14}
\citation{karimi2003semantic}
\citation{noy04}
\citation{walton15}
\citation{ouksel99}
\citation{mounce10}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{mikolov13a,pennington2014glove}
\citation{Cambria14}
\citation{Webster92,Zhao11}
\citation{Toutanova03,Cunningham02}
\citation{chen14}
\citation{Lesk86,Yarowsky95,Navigli09}
\citation{Marcus95}
\citation{costa-jussa12}
\citation{Cambria14}
\newlabel{sec:litrev}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{4}}
\citation{harispe13}
\citation{kolb08}
\citation{turney10}
\@writefile{toc}{\contentsline {subsection}{Vector Representation of Word Semantics}{5}}
\citation{erk12}
\citation{Harris54}
\citation{erk12}
\citation{church90}
\citation{mikolov13a}
\citation{pennington2014glove}
\citation{levy15}
\citation{hill15}
\citation{yalcinkaya15}
\citation{lv15}
\citation{hsu13}
\citation{wetherill02,lima05}
\citation{el-diraby05,el-diraby05b}
\citation{seedah15}
\citation{osman06}
\@writefile{toc}{\contentsline {subsection}{Related studies}{7}}
\citation{IFDgroup08,hezik08}
\citation{buildingsmartData}
\citation{seedah15b}
\citation{abuzir02}
\citation{Marcus95,navigli10}
\citation{rezgui07}
\citation{zhang16}
\citation{zhang16}
\citation{mikolov13a}
\newlabel{sec:RoadLex}{{3}{10}}
\citation{justeson95}
\@writefile{toc}{\contentsline {subsection}{Text corpus collection}{11}}
\@writefile{toc}{\contentsline {subsection}{Multi-word terms extraction}{11}}
\citation{marcus93}
\citation{justeson95}
\citation{jivani2011stemmer}
\citation{suchanek2006stemmer}
\@writefile{toc}{\contentsline {subsubsection}{Noun phrase extraction}{12}}
\citation{frantzi20}
\citation{sparck72,salton88}
\citation{frantzi20}
\citation{sclano07}
\citation{zhang08}
\citation{ananiadou20}
\citation{lossio13}
\citation{nenadic02}
\@writefile{toc}{\contentsline {subsubsection}{Multi-word term candidate ranking and selection}{13}}
\newlabel{eq:cvalue}{{1}{14}}
\citation{mikolov13a}
\@writefile{toc}{\contentsline {subsection}{Construction of term space model}{15}}
\citation{apache16}
\citation{mikolov13a}
\citation{rehurek14}
\citation{rehurek14}
\citation{google2016}
\citation{jiang1997semantic,lee13}
\newlabel{equ:cosin_sim}{{2}{18}}
\newlabel{equ:dis_sim}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{Semantic relation classification}{18}}
\citation{macqueen67}
\citation{wikipedia16}
\@writefile{toc}{\contentsline {subsubsection}{Attributes and hyponyms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Synonyms}{19}}
\newlabel{sec:eval_RoadLex}{{4}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semantic relation classification algorithm\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:term_class}{{1}{20}}
\citation{zhang16}
\newlabel{sec:dis}{{5}{21}}
\newlabel{sec:conclns3}{{6}{23}}
\bibdata{mybib}
\bibcite{abuzir02}{\citeauthoryear {}{Abuzir and Abuzir}{2002}}
\bibcite{ananiadou20}{\citeauthoryear {}{Ananiadou et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{apache16}{\citeauthoryear {}{Apache.org}{2016}}
\bibcite{buildingsmartData}{\citeauthoryear {}{buildingSMART}{2016}}
\bibcite{Cambria14}{\citeauthoryear {}{Cambria and White}{2014}}
\bibcite{chen14}{\citeauthoryear {}{Chen and Manning}{2014}}
\bibcite{church90}{\citeauthoryear {}{Church and Hanks}{1990}}
\bibcite{costa-jussa12}{\citeauthoryear {}{Costa-Jussa et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Cunningham02}{\citeauthoryear {}{Cunningham et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{el-diraby05}{\citeauthoryear {}{El-Diraby and Kashif}{2005}}
\bibcite{el-diraby05b}{\citeauthoryear {}{El-Diraby et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{erk12}{\citeauthoryear {}{Erk}{2012}}
\bibcite{frantzi20}{\citeauthoryear {}{Frantzi et\nobreakspace  {}al.\spacefactor \@m {}}{2000}}
\bibcite{Gallaher04}{\citeauthoryear {}{Gallaher et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{google2016}{\citeauthoryear {}{{Google Inc.}}{2016}}
\bibcite{harispe13}{\citeauthoryear {}{Harispe et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Harris54}{\citeauthoryear {}{Harris}{1954}}
\bibcite{hezik08}{\citeauthoryear {}{Hezik}{2008}}
\bibcite{hill15}{\citeauthoryear {}{Hill et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{hsu13}{\citeauthoryear {}{Hsu}{2013}}
\bibcite{IFDgroup08}{\citeauthoryear {}{{IFD Library Group}}{2008}}
\bibcite{jiang1997semantic}{\citeauthoryear {}{Jiang and Conrath}{1997}}
\bibcite{jivani2011stemmer}{\citeauthoryear {}{Jivani et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{justeson95}{\citeauthoryear {}{Justeson and Katz}{1995}}
\bibcite{karimi2003semantic}{\citeauthoryear {}{Karimi et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{kolb08}{\citeauthoryear {}{Kolb}{2008}}
\bibcite{lee13}{\citeauthoryear {}{Lee et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lefler14}{\citeauthoryear {}{Lefler}{2014}}
\bibcite{Lesk86}{\citeauthoryear {}{Lesk}{1986}}
\bibcite{levy15}{\citeauthoryear {}{Levy et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{lima05}{\citeauthoryear {}{Lima et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{lossio13}{\citeauthoryear {}{Lossio-Ventura et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{lv15}{\citeauthoryear {}{Lv and El-Gohary}{2015}}
\bibcite{macqueen67}{\citeauthoryear {}{MacQueen}{1967}}
\bibcite{Marcus95}{\citeauthoryear {}{Marcus}{1995}}
\bibcite{marcus93}{\citeauthoryear {}{Marcus et\nobreakspace  {}al.\spacefactor \@m {}}{1993}}
\bibcite{mikolov13a}{\citeauthoryear {}{Mikolov et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{mounce10}{\citeauthoryear {}{Mounce et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Navigli09}{\citeauthoryear {}{Navigli}{2009}}
\bibcite{navigli10}{\citeauthoryear {}{Navigli and Velardi}{2010}}
\bibcite{nenadic02}{\citeauthoryear {}{Nenadi\IeC {\'c} et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{noy04}{\citeauthoryear {}{Noy}{2004}}
\bibcite{osman06}{\citeauthoryear {}{Osman and Ei-Diraby}{2006}}
\bibcite{ouksel99}{\citeauthoryear {}{Ouksel and Sheth}{1999}}
\bibcite{pennington2014glove}{\citeauthoryear {}{Pennington et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{rehurek14}{\citeauthoryear {}{Radim}{2014}}
\bibcite{rezgui07}{\citeauthoryear {}{Rezgui}{2007}}
\bibcite{salton88}{\citeauthoryear {}{Salton and Buckley}{1988}}
\bibcite{sclano07}{\citeauthoryear {}{Sclano and Velardi}{2007}}
\bibcite{seedah15}{\citeauthoryear {}{Seedah et\nobreakspace  {}al.\spacefactor \@m {}}{2015a}}
\bibcite{seedah15b}{\citeauthoryear {}{Seedah et\nobreakspace  {}al.\spacefactor \@m {}}{2015b}}
\bibcite{sparck72}{\citeauthoryear {}{Sparck\nobreakspace  {}Jones}{1972}}
\bibcite{suchanek2006stemmer}{\citeauthoryear {}{Suchanek et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Toutanova03}{\citeauthoryear {}{Toutanova et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{turney10}{\citeauthoryear {}{Turney and Pantel}{2010}}
\bibcite{walton15}{\citeauthoryear {}{Walton et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{Webster92}{\citeauthoryear {}{Webster and Kit}{1992}}
\bibcite{wetherill02}{\citeauthoryear {}{Wetherill et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{wikipedia16}{\citeauthoryear {}{Wikipedia}{2016}}
\bibcite{yalcinkaya15}{\citeauthoryear {}{Yalcinkaya and Singh}{2015}}
\bibcite{Yarowsky95}{\citeauthoryear {}{Yarowsky}{1995}}
\bibcite{zhang16}{\citeauthoryear {}{Zhang and El-Gohary}{2016}}
\bibcite{zhang08}{\citeauthoryear {}{Zhang et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Zhao11}{\citeauthoryear {}{Zhao and Kit}{2011}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term candidate filters\relax }}{31}}
\newlabel{table:term_filter}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpts of the extracted candidate terms\relax }}{32}}
\newlabel{table:term_evaluation}{{2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skip-gram model parameters\relax }}{33}}
\newlabel{table:nn-parameters}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of top nearest words\relax }}{34}}
\newlabel{table:nearest_example}{{4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patterns to extract attributes and hyponyms\relax }}{35}}
\newlabel{table:attribute_pattern}{{5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An example classified list of nearest terms\relax }}{36}}
\newlabel{table:term_clustering}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of the synonym matching task with various training settings\relax }}{37}}
\newlabel{table:eval_syn_par_effect}{{7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of synonym matching performance between WordNet and proposed system\relax }}{38}}
\newlabel{table:eval_syn_vs_Wordnet}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed methodology\relax }}{39}}
\newlabel{fig:framework}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguistic processing procedure to detect NPs\relax }}{40}}
\newlabel{fig:np_detect}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-word term extraction evaluation\relax }}{41}}
\newlabel{fig:term_precision}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-gram model\relax }}{42}}
\newlabel{fig:skip-gram}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highway term space model (Rd-VSM)\relax }}{43}}
\newlabel{fig:hvsm}{{5}{43}}
