\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{Abuzir and Abuzir}{2002}]{abuzir02}
Abuzir, Y. and Abuzir, M.~O. (2002).
\newblock ``Constructing the civil engineering thesaurus (cet) using the
  theswb.''\ {\em Computing in Civil Engineering}.

\bibitem[\protect\citeauthoryear{}{Ananiadou et~al.\@}{2000}]{ananiadou20}
Ananiadou, S., Albert, S., and Schuhmann, D. (2000).
\newblock ``Evaluation of automatic term recognition of nuclear receptors from
  medline.''\ {\em Genome Informatics}, 11, 450--451.

\bibitem[\protect\citeauthoryear{}{Apache.org}{2016}]{apache16}
Apache.org (2016).
\newblock ``Machine learning library (mllib),
  $<$https://spark.apache.org/docs/1.1.0/mllib-guide.html$>$.

\bibitem[\protect\citeauthoryear{}{buildingSMART}{2016}]{buildingsmartData}
buildingSMART (2016).
\newblock ``buildingsmart data dictionary,
  $<$http://bsdd.buildingsmart.org/$>$.
\newblock (Accessed: March 15, 2016).

\bibitem[\protect\citeauthoryear{}{Cambria and White}{2014}]{Cambria14}
Cambria, E. and White, B. (2014).
\newblock ``Jumping nlp curves: a review of natural language processing
  research [review article].''\ {\em Computational Intelligence Magazine,
  IEEE}, 9(2), 48--57.

\bibitem[\protect\citeauthoryear{}{Chen and Manning}{2014}]{chen14}
Chen, D. and Manning, C.~D. (2014).
\newblock ``A fast and accurate dependency parser using neural networks.''\
  {\em EMNLP},  740--750.

\bibitem[\protect\citeauthoryear{}{Church and Hanks}{1990}]{church90}
Church, K.~W. and Hanks, P. (1990).
\newblock ``Word association norms, mutual information, and lexicography.''\
  {\em Computational linguistics}, 16(1), 22--29.

\bibitem[\protect\citeauthoryear{}{Costa-Jussa et~al.\@}{2012}]{costa-jussa12}
Costa-Jussa, M.~R., Farrús, M., Mariño, J.~B., and Fonollosa, J.~A. (2012).
\newblock ``Study and comparison of rule-based and statistical catalan-spanish
  machine translation systems.''\ {\em Computing and Informatics}, 31(2),
  245--270.

\bibitem[\protect\citeauthoryear{}{Cunningham et~al.\@}{2002}]{Cunningham02}
Cunningham, H., Maynard, D., Bontcheva, K., and Tablan, V. (2002).
\newblock ``Gate: an architecture for development of robust hlt
  applications.''\ {\em Proceedings of the 40th annual meeting on association
  for computational linguistics}, Association for Computational Linguistics,
  168--175.

\bibitem[\protect\citeauthoryear{}{El-Diraby and Kashif}{2005}]{el-diraby05}
El-Diraby, T. and Kashif, K. (2005).
\newblock ``Distributed ontology architecture for knowledge management in
  highway construction.''\ {\em Journal of Construction Engineering and
  Management}, 131(5), 591--603.

\bibitem[\protect\citeauthoryear{}{El-Diraby et~al.\@}{2005}]{el-diraby05b}
El-Diraby, T., Lima, C., and Feis, B. (2005).
\newblock ``Domain taxonomy for construction concepts: Toward a formal ontology
  for construction knowledge.''\ {\em Journal of Computing in Civil
  Engineering}, 19(4), 394--406.

\bibitem[\protect\citeauthoryear{}{Erk}{2012}]{erk12}
Erk, K. (2012).
\newblock ``Vector space models of word meaning and phrase meaning: A
  survey.''\ {\em Language and Linguistics Compass}, 6(10), 635--653.

\bibitem[\protect\citeauthoryear{}{Frantzi et~al.\@}{2000}]{frantzi20}
Frantzi, K., Ananiadou, S., and Mima, H. (2000).
\newblock ``Automatic recognition of multi-word terms: the c-value/nc-value
  method.''\ {\em International Journal on Digital Libraries}, 3(2), 115--130.

\bibitem[\protect\citeauthoryear{}{Gallaher et~al.\@}{2004}]{Gallaher04}
Gallaher, M.~P., O'Connor, A.~C., Dettbarn, J.~L., and Gilday, L.~T. (2004).
\newblock {\em Cost analysis of inadequate interoperability in the U.S. capital
  facilities industry}.
\newblock U.S. Department of Commerce Technology Administration, National
  Institute of Standards and Technology, Gaithersburg, MD.

\bibitem[\protect\citeauthoryear{}{{Google Inc.}}{2016}]{google2016}
{Google Inc.} (2016).
\newblock ``word2vec, $<$https://code.google.com/archive/p/word2vec/$>$.
\newblock {(accessed May 12, 2016)}.

\bibitem[\protect\citeauthoryear{}{Harispe et~al.\@}{2013}]{harispe13}
Harispe, S., Ranwez, S., Janaqi, S., and Montmain, J. (2013).
\newblock ``Semantic measures for the comparison of units of language, concepts
  or instances from text and knowledge base analysis.''\ {\em arXiv preprint
  arXiv:1310.1285}.

\bibitem[\protect\citeauthoryear{}{Harris}{1954}]{Harris54}
Harris, Z.~S. (1954).
\newblock ``Distributional structure.''\ {\em Word}.

\bibitem[\protect\citeauthoryear{}{Hezik}{2008}]{hezik08}
Hezik, M. (2008).
\newblock ``Ifd library background and history.''\ {\em The IFD
  Library/IDM/IFC/MVD Workshop}.

\bibitem[\protect\citeauthoryear{}{Hill et~al.\@}{2015}]{hill15}
Hill, F., Reichart, R., and Korhonen, A. (2015).
\newblock ``Simlex-999: Evaluating semantic models with (genuine) similarity
  estimation.''\ {\em Computational Linguistics}, 41(4), 665--695.

\bibitem[\protect\citeauthoryear{}{Hsu}{2013}]{hsu13}
Hsu, J.-y. (2013).
\newblock ``Content-based text mining technique for retrieval of cad
  documents.''\ {\em Automation in Construction}, 31, 65--74.

\bibitem[\protect\citeauthoryear{}{{IFD Library Group}}{2008}]{IFDgroup08}
{IFD Library Group} (2008).
\newblock ``Ifd library white paper.
\newblock Accessed: 2015-07-06.

\bibitem[\protect\citeauthoryear{}{Jiang and Conrath}{1997}]{jiang1997semantic}
Jiang, J.~J. and Conrath, D.~W. (1997).
\newblock ``Semantic similarity based on corpus statistics and lexical
  taxonomy.''\ {\em arXiv preprint cmp-lg/9709008}.

\bibitem[\protect\citeauthoryear{}{Jivani et~al.\@}{2011}]{jivani2011stemmer}
Jivani, A.~G. et~al.\@ (2011).
\newblock ``A comparative study of stemming algorithms.''\ {\em Int. J. Comp.
  Tech. Appl}, 2(6), 1930--1938.

\bibitem[\protect\citeauthoryear{}{Justeson and Katz}{1995}]{justeson95}
Justeson, J.~S. and Katz, S.~M. (1995).
\newblock ``Technical terminology: some linguistic properties and an algorithm
  for identification in text.''\ {\em Natural Language Engineering}, 1(01),
  9--27.

\bibitem[\protect\citeauthoryear{}{Karimi et~al.\@}{2003}]{karimi2003semantic}
Karimi, H.~A., Akinci, B., Boukamp, F., and Peachavanish, R. (2003).
\newblock ``Semantic interoperability in infrastructure systems.''\ {\em
  Information Technology},  42--42.

\bibitem[\protect\citeauthoryear{}{Kolb}{2008}]{kolb08}
Kolb, P. (2008).
\newblock ``Disco: A multilingual database of distributionally similar
  words.''\ {\em Proceedings of KONVENS-2008, Berlin}.

\bibitem[\protect\citeauthoryear{}{Lee et~al.\@}{2013}]{lee13}
Lee, T., Wang, Z., Wang, H., and Hwang, S.-w. (2013).
\newblock ``Attribute extraction and scoring: A probabilistic approach.''\ {\em
  Data Engineering (ICDE), 2013 IEEE 29th International Conference on}, IEEE,
  194--205.

\bibitem[\protect\citeauthoryear{}{Lefler}{2014}]{lefler14}
Lefler, N.~X. (2014).
\newblock ``Nchrp synthesis 458: Roadway safety data interoperability between
  local and state agencies.''\ {\em Report no.}, Transportation Research Board.

\bibitem[\protect\citeauthoryear{}{Lesk}{1986}]{Lesk86}
Lesk, M. (1986).
\newblock ``Automatic sense disambiguation using machine readable dictionaries:
  how to tell a pine cone from an ice cream cone.''\ {\em Proceedings of the
  5th annual international conference on Systems documentation}, ACM,  24--26.

\bibitem[\protect\citeauthoryear{}{Levy et~al.\@}{2015}]{levy15}
Levy, O., Goldberg, Y., and Dagan, I. (2015).
\newblock ``Improving distributional similarity with lessons learned from word
  embeddings.''\ {\em Transactions of the Association for Computational
  Linguistics}, 3, 211--225.

\bibitem[\protect\citeauthoryear{}{Lima et~al.\@}{2005}]{lima05}
Lima, C., El-Diraby, T., and Stephens, J. (2005).
\newblock ``Ontology-based optimization of knowledge management in
  e-construction.''\ {\em Journal of IT in Construction}, 10, 305--327.

\bibitem[\protect\citeauthoryear{}{Lossio-Ventura et~al.\@}{2013}]{lossio13}
Lossio-Ventura, J.~A., Jonquet, C., Roche, M., and Teisseire, M. (2013).
\newblock ``Combining c-value and keyword extraction methods for biomedical
  terms extraction.''\ {\em LBM'2013: 5th International Symposium on Languages
  in Biology and Medicine}.

\bibitem[\protect\citeauthoryear{}{Lv and El-Gohary}{2015}]{lv15}
Lv, X. and El-Gohary, N.~M. (2015).
\newblock ``Semantic annotation for context-aware information retrieval for
  supporting the environmental review of transportation projects.''\ {\em
  Computing in Civil Engineering 2015}, ASCE,  165--172.

\bibitem[\protect\citeauthoryear{}{MacQueen}{1967}]{macqueen67}
MacQueen, J. (1967).
\newblock ``Some methods for classification and analysis of multivariate
  observations.''\ {\em Proceedings of the fifth Berkeley symposium on
  mathematical statistics and probability}, Vol.~1, Oakland, CA, USA.,
  281--297.

\bibitem[\protect\citeauthoryear{}{Marcus}{1995}]{Marcus95}
Marcus, M. (1995).
\newblock ``New trends in natural language processing: statistical natural
  language processing.''\ {\em Proceedings of the National Academy of
  Sciences}, 92(22), 10052--10059.

\bibitem[\protect\citeauthoryear{}{Marcus et~al.\@}{1993}]{marcus93}
Marcus, M.~P., Marcinkiewicz, M.~A., and Santorini, B. (1993).
\newblock ``Building a large annotated corpus of english: The penn treebank.''\
  {\em Computational linguistics}, 19(2), 313--330.

\bibitem[\protect\citeauthoryear{}{Mikolov et~al.\@}{2013}]{mikolov13a}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock ``Efficient estimation of word representations in vector space.''\
  {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citeauthoryear{}{Mounce et~al.\@}{2010}]{mounce10}
Mounce, S., Brewster, C., Ashley, R., and Hurley, L. (2010).
\newblock ``Knowledge management for more sustainable water systems.''\ {\em
  Journal of information technology in construction}, 15, 140--148.

\bibitem[\protect\citeauthoryear{}{Navigli}{2009}]{Navigli09}
Navigli, R. (2009).
\newblock ``Word sense disambiguation: A survey.''\ {\em ACM Computing Surveys
  (CSUR)}, 41(2), 10.

\bibitem[\protect\citeauthoryear{}{Navigli and Velardi}{2010}]{navigli10}
Navigli, R. and Velardi, P. (2010).
\newblock ``Learning word-class lattices for definition and hypernym
  extraction.''\ {\em Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics}, Association for Computational Linguistics,
  1318--1327.

\bibitem[\protect\citeauthoryear{}{Nenadić et~al.\@}{2002}]{nenadic02}
Nenadić, G., Spasić, I., and Ananiadou, S. (2002).
\newblock ``Automatic acronym acquisition and term variation management within
  domain-specific texts.''\ {\em Third International Conference on Language
  Resources and Evaluation (LREC2002)},  2155--2162.

\bibitem[\protect\citeauthoryear{}{Noy}{2004}]{noy04}
Noy, N.~F. (2004).
\newblock ``Semantic integration: a survey of ontology-based approaches.''\
  {\em ACM Sigmod Record}, 33(4), 65--70.

\bibitem[\protect\citeauthoryear{}{Osman and Ei-Diraby}{2006}]{osman06}
Osman, H. and Ei-Diraby, T. (2006).
\newblock ``Ontological modeling of infrastructure products and related
  concepts.''\ {\em Transportation Research Record: Journal of the
  Transportation Research Board}, 1984(-1), 159--167.

\bibitem[\protect\citeauthoryear{}{Ouksel and Sheth}{1999}]{ouksel99}
Ouksel, A.~M. and Sheth, A. (1999).
\newblock ``Semantic interoperability in global information systems.''\ {\em
  ACM Sigmod Record}, 28(1), 5--12.

\bibitem[\protect\citeauthoryear{}{Pennington
  et~al.\@}{2014}]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock ``Glove: Global vectors for word representation.''\ {\em Empirical
  Methods in Natural Language Processing (EMNLP)},  1532--1543,
  $<$http://www.aclweb.org/anthology/D14-1162$>$.

\bibitem[\protect\citeauthoryear{}{Radim}{2014}]{rehurek14}
Radim, R. (2014).
\newblock ``Word2vec tutorial,
  $<$http://rare-technologies.com/word2vec-tutorial/$>$.

\bibitem[\protect\citeauthoryear{}{Rezgui}{2007}]{rezgui07}
Rezgui, Y. (2007).
\newblock ``Text-based domain ontology building using tf-idf and metric
  clusters techniques.''\ {\em The Knowledge Engineering Review}, 22(04),
  379--403.

\bibitem[\protect\citeauthoryear{}{Salton and Buckley}{1988}]{salton88}
Salton, G. and Buckley, C. (1988).
\newblock ``Term-weighting approaches in automatic text retrieval.''\ {\em
  Information processing \& management}, 24(5), 513--523.

\bibitem[\protect\citeauthoryear{}{Sclano and Velardi}{2007}]{sclano07}
Sclano, F. and Velardi, P. (2007).
\newblock {\em Termextractor: a web application to learn the shared terminology
  of emergent web communities}.
\newblock Springer,  287--290.

\bibitem[\protect\citeauthoryear{}{Seedah et~al.\@}{2015a}]{seedah15}
Seedah, D.~P., Choubassi, C., and Leite, F. (2015a).
\newblock ``Ontology for querying heterogeneous data sources in freight
  transportation.''\ {\em Journal of Computing in Civil Engineering},
  04015069.

\bibitem[\protect\citeauthoryear{}{Seedah et~al.\@}{2015b}]{seedah15b}
Seedah, D.~P., Sankaran, B., and O'Brien, W.~J. (2015b).
\newblock ``Approach to classifying freight data elements across multiple data
  sources.''\ {\em Transportation Research Record: Journal of the
  Transportation Research Board}, (2529), 56--65.

\bibitem[\protect\citeauthoryear{}{Sparck~Jones}{1972}]{sparck72}
Sparck~Jones, K. (1972).
\newblock ``A statistical interpretation of term specificity and its
  application in retrieval.''\ {\em Journal of documentation}, 28(1), 11--21.

\bibitem[\protect\citeauthoryear{}{Suchanek
  et~al.\@}{2006}]{suchanek2006stemmer}
Suchanek, F.~M., Ifrim, G., and Weikum, G. (2006).
\newblock ``Leila: Learning to extract information by linguistic analysis.''\
  {\em Proceedings of the 2nd Workshop on Ontology Learning and Population:
  Bridging the Gap between Text and Knowledge},  18--25.

\bibitem[\protect\citeauthoryear{}{Toutanova et~al.\@}{2003}]{Toutanova03}
Toutanova, K., Klein, D., Manning, C.~D., and Singer, Y. (2003).
\newblock ``Feature-rich part-of-speech tagging with a cyclic dependency
  network.''\ {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, Association for Computational Linguistics,  173--180.

\bibitem[\protect\citeauthoryear{}{Turney and Pantel}{2010}]{turney10}
Turney, P.~D. and Pantel, P. (2010).
\newblock ``From frequency to meaning: Vector space models of semantics.''\
  {\em Journal of artificial intelligence research}, 37(1), 141--188.

\bibitem[\protect\citeauthoryear{}{Walton et~al.\@}{2015}]{walton15}
Walton, C.~M., Seedah, D.~P., Choubassi, C., Wu, H., Ehlert, A., Harrison, R.,
  Loftus-Otway, L., Harvey, J., Meyer, J., Calhoun, J., et~al.\@ (2015).
\newblock {\em Implementing the freight transportation data architecture: Data
  element dictionary}.
\newblock Number Project NCFRP-47.

\bibitem[\protect\citeauthoryear{}{Webster and Kit}{1992}]{Webster92}
Webster, J.~J. and Kit, C. (1992).
\newblock ``Tokenization as the initial phase in nlp.''\ {\em Proceedings of
  the 14th conference on Computational linguistics-Volume 4}, Association for
  Computational Linguistics,  1106--1110.

\bibitem[\protect\citeauthoryear{}{Wetherill et~al.\@}{2002}]{wetherill02}
Wetherill, M., Rezgui, Y., Lima, C., and Zarli, A. (2002).
\newblock ``Knowledge management for the construction industry: the e-cognos
  project.''\ {\em Journal of Information Technology in Construction (ITCon)},
  7, 183--196.

\bibitem[\protect\citeauthoryear{}{Wikipedia}{2016}]{wikipedia16}
Wikipedia (2016).
\newblock ``Glossary of road transportation terms.
\newblock Accessed: April 11, 2016.

\bibitem[\protect\citeauthoryear{}{Yalcinkaya and Singh}{2015}]{yalcinkaya15}
Yalcinkaya, M. and Singh, V. (2015).
\newblock ``Patterns and trends in building information modeling (bim)
  research: A latent semantic analysis.''\ {\em Automation in Construction},
  59, 68--80.

\bibitem[\protect\citeauthoryear{}{Yarowsky}{1995}]{Yarowsky95}
Yarowsky, D. (1995).
\newblock ``Unsupervised word sense disambiguation rivaling supervised
  methods.''\ {\em Proceedings of the 33rd annual meeting on Association for
  Computational Linguistics}, Association for Computational Linguistics,
  189--196.

\bibitem[\protect\citeauthoryear{}{Zhang and El-Gohary}{2016}]{zhang16}
Zhang, J. and El-Gohary, N. (2016).
\newblock ``Extending building information models semiautomatically using
  semantic natural language processing techniques.''\ {\em Journal of Computing
  in Civil Engineering},  C4016004.

\bibitem[\protect\citeauthoryear{}{Zhang et~al.\@}{2008}]{zhang08}
Zhang, Z., Iria, J., Brewster, C., and Ciravegna, F. (2008).
\newblock ``A comparative evaluation of term recognition algorithms.''\ {\em
  LREC}.

\bibitem[\protect\citeauthoryear{}{Zhao and Kit}{2011}]{Zhao11}
Zhao, H. and Kit, C. (2011).
\newblock ``Integrating unsupervised and supervised word segmentation: The role
  of goodness measures.''\ {\em Information Sciences}, 181(1), 163--183.

\end{thebibliography}
